sudo: false

# barest possible VM
language: c

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.stack

before_install:
# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
- export CONF_CC_OPTS_STAGE2=-fno-PIE
- export CONF_GCC_LINKER_OPTS_STAGE2=-no-pie
- export CONF_LD_LINKER_OPTS_STAGE2=-no-pie

script:
- uname -a
- stack --version
- bash scripts/lts_versions.sh
- stack setup
- stack --no-terminal build --test --coverage
- stack --no-terminal runhaskell scripts/VisualTest.hs

after_script:
- travis_retry curl -L https://github.com/rubik/stack-hpc-coveralls/releases/download/v0.0.4.0/shc-linux-x64-$GHCVER.tar.bz2 | tar -xj
- ./shc --partial-coverage --repo-token=${COVERALLS_TOKEN} escape-artist escape-artist-test
