sudo: false

# barest possible VM
language: c

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.stack

addons:
  apt:
    sources:
    - hvr-ghc
    packages:
    - ghc-8.0.1
    - cabal-install-1.24

before_script:
# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- mkdir -p ~/.cabal/bin
- export PATH=/opt/ghc/8.0.1/bin:$HOME/.cabal/bin:$HOME/.local/bin:$PATH
- ghc --version
#- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
- git clone https://github.com/commercialhaskell/stack
- cd stack
- cabal update
- cabal install
- cd ..
- rm -rf stack
- hash -r

script:
- uname -a
- stack --version
- bash scripts/lts_versions.sh
- stack setup
- stack --no-terminal build --test --coverage
- stack --no-terminal runhaskell scripts/VisualTest.hs

after_script:
- travis_retry curl -L https://github.com/rubik/stack-hpc-coveralls/releases/download/v0.0.4.0/shc-linux-x64-$GHCVER.tar.bz2 | tar -xj
- ./shc --partial-coverage --repo-token=${COVERALLS_TOKEN} escape-artist escape-artist-test
