sudo: false

# barest possible VM
language: c

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.cabal
  - $HOME/.stack
  - $HOME/.stack_build

addons:
  apt:
    sources:
    - hvr-ghc
    packages:
    - ghc-8.0.1
    - cabal-install-1.24

before_install:
# Download and unpack the stack executable
- mkdir -p $HOME/.local/bin
- mkdir -p $HOME/.cabal/bin
- export PATH=/opt/ghc/bin:/opt/cabal/bin:$HOME/.cabal/bin:$HOME/.local/bin:$PATH
#- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
- bash scripts/install_stack.sh
- hash -r

script:
- uname -a
- echo 'Stack location:' $( which stack )
- stack --version | head -1
- bash scripts/run_tests.sh default

#after_script:
#- travis_retry curl -L https://github.com/rubik/stack-hpc-coveralls/releases/download/v0.0.4.0/shc-linux-x64-8.0.1.tar.bz2 | tar -xj
#- ./shc --partial-coverage --repo-token=${COVERALLS_TOKEN} escape-artist escape-artist-spec-test
