sudo: false

# barest possible VM
language: c

cache:
  directories:
  - $HOME/.cabal
  - $HOME/.stack
  - $HOME/.stack_build

addons:
  apt:
    sources:
    - hvr-ghc
    packages:
    - ghc-8.0.1
    - cabal-install-1.24

env:
    # 2.x
    - CMD="range 2 0 4"
    - CMD="range 2 5 9"
    - CMD="range 2 10 14"
    - CMD="range 2 15 19"
    - CMD="range 2 20 22"
    # 3.x
    - CMD="range 3 0 4"
    - CMD="range 3 5 9"
    - CMD="range 3 10 14"
    - CMD="range 3 15 19"
    - CMD="range 3 20 22"
    # 4.x
    - CMD="range 4 0 2"
    # 5.x
    - CMD="range 5 0 4"
    - CMD="range 5 5 9"
    - CMD="range 5 10 14"
    - CMD="range 5 15 18"
    # 6.x
    - CMD="range 6 0 4"
    - CMD="range 6 5 9"
    - CMD="range 6 10 14"
    - CMD="range 6 15 19"
    - CMD="range 6 20 24"
    - CMD="range 6 25 27"
    # 7.x
    - CMD="range 7 0 4"
    - CMD="range 7 5 9"
    - CMD="range 7 10 14"
    - CMD="range 7 15 15"
    # Default in stack.yaml
    - CMD="default"

before_install:
- mkdir -p $HOME/.local/bin
- mkdir -p $HOME/.cabal/bin
- export PATH=/opt/ghc/bin:/opt/cabal/bin:$HOME/.cabal/bin:$HOME/.local/bin:$PATH
- bash scripts/install_stack.sh
# Download and unpack the stack executable
#- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
- hash -r

script:
- uname -a
- echo 'Stack location:' $( which stack )
- stack --version | head -1
- echo CMD is $CMD
- bash scripts/run_tests.sh $CMD

#after_script:
#- travis_retry curl -L https://github.com/rubik/stack-hpc-coveralls/releases/download/v0.0.4.0/shc-linux-x64-8.0.1.tar.bz2 | tar -xj
#- ./shc --partial-coverage --repo-token=${COVERALLS_TOKEN} escape-artist escape-artist-spec-test
