sudo: false

# barest possible VM
language: c

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.cabal
  - $HOME/.stack
  - $HOME/.stack_build

addons:
  apt:
    sources:
    - hvr-ghc
    packages:
    - ghc-8.0.1
    - cabal-install-1.24

env:
    # 2.x
    - CMD="version '2.{0..4}'"
    - CMD="version '2.{5..9}'"
    - CMD="version '2.{10..14}'"
    - CMD="version '2.{15..19}'"
    - CMD="version '2.{20..22}'"
    # 3.x
    - CMD="version '3.{0..4}'"
    - CMD="version '3.{5..9}'"
    - CMD="version '3.{10..14}'"
    - CMD="version '3.{15..19}'"
    - CMD="version '3.{20..22}'"
    # 4.x
    - CMD="version '4.{0..2}'"
    # 5.x
    - CMD="version '5.{0..4}'"
    - CMD="version '5.{5..9}'"
    - CMD="version '5.{10..14}'"
    - CMD="version '5.{15..18}'"
    # 6.x
    - CMD="version '6.{0..4}'"
    - CMD="version '6.{5..9}'"
    - CMD="version '6.{10..14}'"
    - CMD="version '6.{15..19}'"
    - CMD="version '6.{20..24}'"
    - CMD="version '6.{25..27}'"
    # 7.x
    - CMD="version '7.{0..4}'"
    - CMD="version '7.{5..9}'"
    - CMD="version '7.{10..14}'"
    - CMD="version '7.15'"
    # Default in stack.yaml
    - CMD="default"

before_install:
# Download and unpack the stack executable
- mkdir -p $HOME/.local/bin
- mkdir -p $HOME/.cabal/bin
- export PATH=/opt/ghc/bin:/opt/cabal/bin:$HOME/.cabal/bin:$HOME/.local/bin:$PATH
#- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
- hash -r

script:
- uname -a
- echo 'Stack location:' $( which stack )
- stack --version | head -1
- bash scripts/run_tests.sh $CMD

#after_script:
#- travis_retry curl -L https://github.com/rubik/stack-hpc-coveralls/releases/download/v0.0.4.0/shc-linux-x64-8.0.1.tar.bz2 | tar -xj
#- ./shc --partial-coverage --repo-token=${COVERALLS_TOKEN} escape-artist escape-artist-spec-test
