sudo: required

# barest possible VM
language: c

cache:
    directories:
    - $HOME/.stack
    - $HOME/.cabal
    #- $HOME/.stack_build

addons:
    apt:
        packages:
        - libgmp-dev
env:
# 2.x
- CMD="range 2 0 22"
# 3.x
- CMD="range 3 0 22"
# 4.x
- CMD="range 4 0 2"
# 5.x
- CMD="range 5 0 18"
# 6.x
- CMD="range 6 0 30"
# 7.x
- CMD="range 7 0 19"
# 8.x
- CMD="range 8 0 24"
# 9.x
- CMD="range 9 0 21"
# 10.x
- CMD="range 10 0 10"
# 11.x
- CMD="range 11 0 22"
# 12.x
- CMD="range 12 0 26"
# 13.x
- CMD="range 13 0 30"
# 14.x
- CMD="range 14 0 20"
# Default in stack.yaml
- CMD="default"

## 2.x
#- CMD="range 2 0 4"
#- CMD="range 2 5 9"
#- CMD="range 2 10 14"
#- CMD="range 2 15 19"
#- CMD="range 2 20 22"
## 3.x
#- CMD="range 3 0 4"
#- CMD="range 3 5 9"
#- CMD="range 3 10 14"
#- CMD="range 3 15 19"
#- CMD="range 3 20 22"
## 4.x
#- CMD="range 4 0 2"
## 5.x
#- CMD="range 5 0 4"
#- CMD="range 5 5 9"
#- CMD="range 5 10 14"
#- CMD="range 5 15 18"
## 6.x
#- CMD="range 6 0 4"
#- CMD="range 6 5 9"
#- CMD="range 6 10 14"
#- CMD="range 6 15 19"
#- CMD="range 6 20 24"
#- CMD="range 6 25 27"
## 7.x
#- CMD="range 7 0 4"
#- CMD="range 7 5 9"
#- CMD="range 7 10 14"
#- CMD="range 7 15 16"
## Default in stack.yaml
#- CMD="default"#

before_install:
- mkdir -p $HOME/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry bash scripts/install_stack_download.sh
- hash -r

script:
- stack --version | head -1
- bash scripts/run_tests.sh $CMD

#after_script:
#- travis_retry curl -L https://github.com/rubik/stack-hpc-coveralls/releases/download/v0.0.4.0/shc-linux-x64-8.0.1.tar.bz2 | tar -xj
#- ./shc --partial-coverage --repo-token=${COVERALLS_TOKEN} escape-artist escape-artist-spec-test
